<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: antiquewhite;
            }
            .div_kryesor {
                width: 100%;
                height: 50px;
                background-color: #893F45;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .div1 { 
                background-color: peachpuff;
                width: 90%;
                height: 300px;                
                display: flex;
                margin-left: 5%;
                margin-top: 20px;
            }
            .pjesa1 {
                padding-top: 10px;
                padding-left: 10px;
            }
            .pjesa1-txt {
                padding-left: 50px;
            }
            .pjesa1-phot img{
                width: 300px;
                height: 250px;
                margin-left: 40%;
                margin-top: 10px;
            }
            .div2 {
                background-color: peachpuff;
                width: 90%;
                height: 300px;
                margin-top: 20px;
                margin-left: 5%;
                display: flex;
            }
            .pjesa2 {
                margin-left: 150px;
                margin-top: 20px;
            }
            .pjesa2-phot img{
                margin-left: 50px;
                margin-top: 30px;
                width: 400px;
                height: 250px;
            }
            .pjesa2-txt {
                margin-left: 200px;
                margin-top: 50px;
            }
            .div3 {
                background-color: peachpuff;
                width: 90%;
                height: 300px;
                margin-top: 20px;
                margin-left: 5%;
                display: flex;
            }
            .pjesa3 {
                padding-top: 10px;
                padding-left: 50px;
            }
            .pjesa3-txt {
                padding-top: 10px;
                padding-left: 50px;
            }
            .pjesa3-phot img{
                padding-top: 10x;
                width: 300px;
                height: 250px;
                padding-left: 150px;
            }
            .div4 {
                width: 100%;
                height: 200px;
                display: flex;
                background-color: antiquewhite;
            }
            .pjesa4 {
                width: 20%;
                height: 200px;
                background-color: white;
                margin-left: 10%;
            }
            .pjesa4 img {
                width: 50%;
                height: 50%;
                margin-top: 10%;
                margin-left: 25%;
            }
            .pjesa5 {
                width: 20%;
                height: 200px;
                background-color: white;
                margin-left: 10%;
            }
            .pjesa5 img {
                width: 50%;
                height: 50%;
                margin-top: 10%;
                margin-left: 25%;
            }
            .pjesa6 {
                width: 20%;
                height: 200px;
                background-color: white;
                margin-left: 10%;
            }
            .pjesa6 img {
                width: 50%;
                height: 50%;
                margin-top: 10%;
                margin-left: 25%;
            }

        </style>
    </head>
    <body>
        <div class="div_kryesor">
            <h1>About Us</h1>
        </div>
        <div class="div1"> 
            <div class="pjesa1">
                <h1 style="padding-top: 30px; padding-left: 50px;">Clothing Shop</h1>
                <p class="pjesa1-txt">
                    At Clothing Shop, we believe that fashion is a way to express your personality. <br>
                    With years of experience in the clothing industry, we offer the highest quality products <br>
                    and excellent service to our customers."</p>
            </div>  
                <p class="pjesa1-phot">
                    <img src="../imagesL/first.jpg" alt="Imazh">
                </p>
        </div>

        <div class="div2">
                <p class="pjesa2-phot">
                    <img src="../imagesL/second.jpg" alt="Imazh">
                </p>
            <div class="pjesa2">    
                <p class="pjesa2-txt">
                    <h1>Our Mission</h1>
                    Our goal is to provide an exceptional shopping experience, <br>
                    ensuring that every customer finds clothes that suit their style and needs. <br>
                    We bring the latest fashion into the hands of our customers, <br>
                    taking care of quality, style and affordable prices.
                </p>
            </div>
        </div>

        <div class="div3">
            <div class="pjesa3">
                <p class="pjesa3-txt">
                    <h1>Our story</h1>
                    It all started with a simple idea during a conversation between friends. <br>
                    We all shared a passion for fashion <br>
                    and often talked about ways we could bring something new to the market. <br>
                    One day, while browsing through the latest collections of well-known brands, <br>
                    we realized there was a gap for clothing that combined unique style, <br>
                    quality, and affordable prices. This inspired us to take the big step <br>
                    and create a clothing website that reflected our vision.
                </p>
            </div>
                <p class="pjesa3-phot">
                    <img src="../imagesL/third.jpg" alt="Imazh">
                </p>
        </div>
        
        <h1 style="padding-top: 20px; margin-left: 35%;">Number Information</h1>
        
        <div class="div4">
            
           <div class="pjesa4">
            <img src="../imagesL/Global-Offices.jpg" alt="Imazh">
            <p style="padding-left: 25%;"><b>15 Global Offices</b></p>
            <a href="Globaloffices.html" style="padding-left: 35%;">Learn more</a>
           </div>
           <div class="pjesa5">
            <img src="../imagesL/Employees.jpg" alt="Imazh">
            <p style="padding-left: 25%;"><b>20,000+ Employees</b></p>
            <a href="Employees.html" style="padding-left: 35%;">Learn more</a>
           </div>
           <div class="pjesa6">
            <img src="../imagesL/Customers.jpg" alt="Imazh">
            <p style="padding-left: 25%;"><b>2,000,000+ Customers</b></p>
            <a href="Customers.html" style="padding-left: 35%;">Learn more</a>
           </div>
        </div>
        
    </body>
</html>