<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Global Offices</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: antiquewhite;
            }
            .div_kryesor {
                width: 100%;
                height: 50px;
                background-color: #893F45;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .Singapore {
                display: flex;
                margin-top: 20px;
                background-color: peachpuff;
                width: 90%;
                height: 340px;
                padding-top: 30px;
                margin-left: 5%;

            }
            .Singapore_par {
                margin-left: 10%;
                margin-top: 40px;
            }
            .Singapore_phot img {
                margin-left: 30%;
                width: 400px;
                height: 300px;
            }
            .Sydney {
                display: flex;
                margin-top: 20px;
                background-color: peachpuff;
                width: 90%;
                height: 340px;
                padding-top: 30px;
                margin-left: 5%;
            }
            .Sydney_par {
                margin-left: 25%;
                margin-top: 40px;
            }
            .Sydney_phot img {
                margin-left: 30%;
                width: 400px;
                height: 300px;
            }
            .Tokyo {
                display: flex;
                margin-top: 20px;
                background-color: peachpuff;
                width: 90%;
                height: 340px;
                padding-top: 30px;
                margin-left: 5%;
            }
            .Tokyo_par {
                margin-left: 10%;
                margin-top: 40px;
            }
            .Tokyo_phot img {
                margin-left: 55%;
                width: 400px;
                height: 300px;
            }
            .Berlin {
                display: flex;
                margin-top: 20px;
                background-color: peachpuff;
                width: 90%;
                height: 340px;
                padding-top: 30px;
                margin-left: 5%;
            }
            .Berlin_par {
                margin-left: 25%;
                margin-top: 40px;
            }
            .Berlin_phot img {
                margin-left: 30%;
                width: 400px;
                height: 300px;
            }
            .Paris {
                display: flex;
                margin-top: 20px;
                background-color: peachpuff;
                width: 90%;
                height: 340px;
                padding-top: 30px;
                margin-left: 5%;
            }
            .Paris_par {
                margin-left: 10%;
                margin-top: 40px;
            }
            .Paris_phot img {
                margin-left: 65%;
                width: 400px;
                height: 300px;
            }
            .Belgium {
                display: flex;
                margin-top: 20px;
                background-color: peachpuff;
                width: 90%;
                height: 340px;
                padding-top: 30px;
                margin-left: 5%;
            }
            .Belgium_par {
                margin-left: 25%;
                margin-top: 30px;
            }
            .Belgium_phot img {
                margin-left: 30%;
                width: 400px;
                height: 300px;
            }
            .San_Francisco {
                display: flex;
                margin-top: 20px;
                background-color: peachpuff;
                width: 90%;
                height: 340px;
                padding-top: 30px;
                margin-left: 5%;
            }
            .San_Francisco_par {
                margin-left: 10%;
                margin-top: 40px;
            }
            .San_Francisco_phot img {
                margin-left: 80%;
                width: 400px;
                height: 300px;
            }
            .London {
                display: flex;
                margin-top: 20px;
                background-color: peachpuff;
                width: 90%;
                height: 340px;
                padding-top: 30px;
                margin-left: 5%;
            }
            .London_par {
                margin-left: 25%;
                margin-top: 50px;
            }
            .London_phot img {
                margin-left: 30%;
                width: 400px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="div_kryesor">
            <h1>Global Offices</h1>
        </div>
        <div class="Singapore">
            <div class="Singapore_par">
                <h1>Singapore (Asia-Pacific HQ)</h1>
                <p><b>Addres</b><br>
                    60 Anson Road<br>
                    Mapletree Anson, #10-03<br>
                    Singapore 079914
                </p>
                <p><b>Phone</b>
                    +69 6955 6000
                </p>
            </div>
            <div class="Singapore_phot">
                <img src="../imagesL/Singapor.jpg" alt="Imazh">
            </div>
        </div>
        <div class="Sydney">
            <div class="Sydney_phot">
                <img src="../imagesL/Sydney.jpg" alt="Imazh">
            </div>
            <div class="Sydney_par">
                <h1>Sydney (Australia office)</h1>
                <p><b>Addres</b><br>
                    20 Hunter St, Level 7<br>
                    Sydney NSW 2000
                </p>
                <p><b>Phone</b>
                    +61 2 9164 8000
                </p>
            </div>
        </div>
        <div class="Tokyo">
            <div class="Tokyo_par">
                <h1>Tokyo (Japan Office)</h1>
                <p><b>Addres</b><br>
                    4-1, Marunouchi 1-chome,<br>
                    Chiyoda City, Tokyo 100-0005,<br>
                    Japan
                </p>
                <p><b>Phone</b>
                    +81 3 5656 5900
                </p>
            </div>
            <div class="Tokyo_phot">
                <img src="../imagesL/Tokyo.jpg" alt="Imazh">
            </div>
        </div>
        <div class="Berlin">
            <div class="Berlin_phot">
                <img src="../imagesL/Berlin.jpg" alt="Imazh">
            </div>
            <div class="Berlin_par">
                <h1>Berlin (Berlin Office)</h1>
                <p><b>Addres</b><br>
                    HubSpot Germany GmbH<br>
                    AM Postbahnhof 17<br>
                    10243 Berlin
                </p>
                <p><b>Phone</b>
                    +49 30 208486000 (German)<br>
                    +49 30 217998000 (English)
                </p>
            </div>
        </div>
        <div class="Paris">
            <div class="Paris_par">
                <h1>Paris (Paris office)</h1>
                <p><b>Addres</b><br>
                    91 Boulevard Haussman,<br>
                    75008 Paris,<br>
                    France
                </p>
                <p><b>Phone</b>
                    +33 1 72 73 05 00 (French)<br>
                    +33 1 72 73 06 44 (English)
                </p>
            </div>
            <div class="Paris_phot">
                <img src="../imagesL/Paris.jpg" alt="Imazh">
            </div>
        </div>
        <div class="Belgium">
            <div class="Belgium_phot">
                <img src="../imagesL/Belguim.jpg" alt="Imazh">
            </div>
            <div class="Belgium_par">  
                <h1>Ghent (Belgium Office) <br>
                     - PieSync</h1>
                <p><b>Addres</b><br>
                    Notarisstraat 1<br>
                    B - 9000 Ghent<br>
                    Belgium
                </p>
                <p><b>Phone</b>
                    +32 9 320 0370 (French)<br>
                    +32 9 320 0350 (English)
                </p>
            </div>
        </div>
        <div class="San_Francisco">
            <div class="San_Francisco_par">
                <h1>San Francisco</h1>
                <p><b>Addres</b><br>
                    400 Montgomery St, Level 10<br>
                    San Francisco, CA 94111<br>
                    United States
                </p>
                <p><b>Phone</b>
                    +1 888 482 7768
                </p>
            </div>
            <div class="San_Francisco_phot">
                <img src="../imagesL/SanFrancisco.jpg" alt="Imazh">
            </div>
        </div>
        <div class="London">
            <div class="London_phot">
                <img src="../imagesL/London.jpg" alt="Imazh">
            </div>
            <div class="London_par">
                <h1>London</h1>
                <p><b>Addres</b><br>
                    199 Bishopsgate,<br>
                    London EC2M 3T.
                </p>
                <p><b>Phone</b>
                    +44 20 7324 3700
                </p>
            </div>
        </div>
    </body>
</html>